body{
   background-color: aqua;
}
.box{
    width: auto;
    height: 100px;
    border: solid 1px black;
    margin: 50px;
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.header{
    grid-column: 1/5;
    font-size: xx-large;
    text-align: center;
}
li{
    font-size: xx-large;
    margin-left: 25px;
}
#btn{
    padding: 10px;
}
input{
    margin: 10px;
}
#btn{
    font-size: large;
    margin: 20px;
}
.foot{
    border: 3px solid black;
    text-align: center;
    font-size: large;
    grid-column: 1/5;
    height: auto;
}
.images{
    width: auto;
    height: auto;
    grid-column: 1/5;
}
#total{
    margin: 40px;
    padding-bottom: 15px;
    font-size: x-large;
    align-items: right;
}
.par{
    grid-column: 1/5;
    padding: 10px;
    font-size: xx-large;
    height: auto;
    color: greenyellow;
    background-image: url("./denver.jpeg");
    background-size: 320px;
    }

@media screen  and (min-width:768px) {
   .images{
       grid-column: 1/3;
   }
   .par{
       grid-column: 3/5;
       height: 500px;
   }
}